- v1.0.20
  - Use VCPKG_MANIFEST_DIR overlay openssl 1.1
  - Use [RabbitCommon v2.2.1](https://github.com/KangLin/RabbitCommon/releases/tag/v2.2.1)

- v1.0.19
  - Modify Change log etc documents install position. See RabbitCommon v2.1.0

- v1.0.18
  - Modify debian package
  - Use the new update of RabbitCommon v2.0.0 

- v1.0.17
  - Use LunarCalendar v1.0.0

- v1.0.16
  - Add android permissions
  - Use LunarCalendar v0.3.2
  
- v1.0.15
  - CI
    - Add sign for android package

- v1.0.14
  - Add MimeType in org.Rabbit.Calendar.desktop
  - Generate pkg-config file in RabbitCommonUtils.cmake
  - Update LunarCalendar to [v0.3.0](https://github.com/KangLin/LunarCalendar/blob/v0.3.0/ChangeLog.md)

- v1.0.13
  - FIX: DockDebugLog core dump. See: [RabbitCommon](https://github.com/KangLin/RabbitCommon/commit/af2e434e39af35876113436ead2a946efcf74199)
  - Modify menu
  - Update 2024 chinese holidays

- v1.0.12
  - Fix start up bug. See: [RabbitCommon](https://github.com/KangLin/RabbitCommon/commit/12d5686994ea8f5decb0cf211547ba548ab9f3e9)

- v1.0.11
  - Replace RabbitCommon::CDir::GetOpenDirectory with QFileDialog::getExistingDirectory etc
  
- v1.0.10
  - Modify CI

- v1.0.9
  - Add update xml
  - FIX: windows resource

- v1.0.8
  - Use RabbitCommon v2
  - Remove pro and pri
  - CI for android

- v1.0.7
  - Test updater

- v1.0.6
  - rename tag.sh to deploy.sh
  - Modify log (See: RabbitCommon)
  - Fix dynamic library errors

- v1.0.5
  - CI: Modify update release

- v1.0.4
  - Add mirrory repository
  - FIX: divide by 0 crash. Affects all previous releases.
    See RabbitCommon: 7ed300a206d8a36c30003b6c19ad181682d0ff5f
  - Support Qt6
  - Add 2022 chinese holidays
  - Add 2023 chinese holidays
  - Update package
  - Use icon theme

- v1.0.3
  - test github action upload release
  - Use RabbitCommon::CStyle to change style
  - Add task thread

- v1.0.2
  - Add qt6

- v1.0.1
  - Modify style
  - Add 2021 chinese holiday

- v1.0.0
  - FIX: android run fail
  - Modify application icon
  - Rename project name to calendar
  
- v0.3.5
  - FIX: about widge size
  - Modify ci for use ubuntu system qt 
  - Modify install.nsi in windows to add " /norestart"
  - Modify 2020 chinese holidays
  - Android: add openssl to apk

- v0.3.4
  - Modify chinese holidays directory to user directory
  
- v0.3.3
  - table size is ok
  
- v0.3.2
  - Test updater
  - Add android sign

- v0.3.1
  - Test updater
  
- v0.3.0
  - Test updater

- v0.2.9
  - Test updater

- v0.2.8
  - Modify updater
  
- v0.2.7
  - Modify ci

- v0.2.6
  - Add strick version
  
- v0.2.5
  - Finish cmake
  
- v0.2.4
  - Add chinese holidays in calendar

- v0.2.3
  - Determine the calendar type based on the local language
  
- v0.2.2
  - Modiy sticky bug
  
- v0.2.1
  - android add touch
  - add today icon
  - Modify main window
  - Modify key change calendar bug
  
- v0.2.0
  - Modify AndroidManifest.xml
  
- v0.1.9

- v0.1.8
  - Android: Move authors.md, changelog.md to assets in android
  - FIX resource bug
  - FIX BUG
  
- v0.1.7
  - Modify startup when system boot
  - FIX BUG
  
- v0.1.6
  - Use RabbitCommon v1.0.0
  - FIX BUG
  
- v0.1.5
  - Modify install.sh

- v0.1.4
  - Only test linux appimage update

- v0.1.3
  - Modify tar.gz
  - Add admin authoriser

- v0.1.2
  - Modify tar.gz

- v0.1.1
  - Add screen shot
  - Add update_linux_appimage.xml
  
- v0.1.0
  - Reuse presufix v
  
- 0.0.10
  - Modify updater, and test it
  
- 0.0.9
  - Modiyf android problem

- 0.0.8
  - Update RabbitCommon, Use new Updater
  - Add lunar year cycle
  - Add android ci
  
- 0.0.7
  - Add install appimagep
  - Add test of linux in ci
   
- 0.0.6
  - Custom cycle
    
- 0.0.5
  - Add calendar reminder
    - Birthday (year cycle)
    - Month cycle
    - Week cycle
     
- v0.0.4
  - Add screen power
  - Use QScrollArea in Android
  - Add calendar
  - Add debin package

- v0.0.3
  - Modify main window
  - TasksList and StickyList add toolbar
  - Library interface
  - Modify project directory
  - Add cmake manage project
  
- v0.0.2
  - Edit tasks
  - Updater
  - Sticky
  
- v0.0.1
  - Eye Nurse：Vision protection
